# GodotXUnit

./: GodotXUnit.csproj  GodotXUnit.sln  icon.png.import  project.godot
addons/GodotXUnit/: Plugin.cs  XUnitDock.cs
addons/GodotXUnit/GodotXUnitApi/: GDI.cs  GDU.cs  GodotXUnitApi.csproj
addons/GodotXUnit/GodotXUnitApi/Internal/: Consts.cs  GodotTestCase.cs  GodotXUnitRunnerBase.cs  MessagePassing.cs  WorkFiles.cs
addons/GodotXUnit/assets/: check.png.import  error.png.import  running.png.import  warn.png.import
addons/GodotXUnit/runner/RiderTestRunner/: NetCoreRunner.cs
test_scenes/: AVerySpecialBall.cs
tests/: ClickTest.cs  PhysicsCollisionTest.cs
tests/SubProjectForIntegrationTests/: RealFailingTests.cs  SomeIntegrationTest.cs  SubProjectForIntegrationTests.csproj
