<Project Sdk="Godot.NET.Sdk/4.0.0-beta.4">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>GodotXUnit</RootNamespace>
    <GodotUseNETFrameworkRefAssemblies>true</GodotUseNETFrameworkRefAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <None Include="**/*.tscn" />
    <None Remove="ClassLibrary1\**" />
    <None Remove="addons\GodotXUnit\GodotXUnitApi\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="projects\**" />
    <Compile Remove="ClassLibrary1\**" />
    <Compile Remove="addons\GodotXUnit\GodotXUnitApi\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="projects\**" />
    <EmbeddedResource Remove="ClassLibrary1\**" />
    <EmbeddedResource Remove="addons\GodotXUnit\GodotXUnitApi\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="addons\GodotXUnit\GodotXUnitApi\GodotXUnitApi.csproj" />
  </ItemGroup>
</Project>