<Project Sdk="Godot.NET.Sdk/4.0.0-beta.4">
    <PropertyGroup>
        <Version>1.0.0</Version>
        <authors>rexfleischer</authors>
        <TargetFramework>net6.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <GodotUseNETFrameworkRefAssemblies>true</GodotUseNETFrameworkRefAssemblies>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        

        <RootNamespace>SubProjectForIntegrationTests</RootNamespace>
        <AssemblyName>SubProjectForIntegrationTests</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
        <OutputPath>../../.mono/build/bin/$(Configuration)</OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\addons\GodotXUnit\GodotXUnitApi\GodotXUnitApi.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
      <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>
</Project>
